spring.data.mongodb.uri=mongodb+srv://nanocode:nanocode@cluster0.lvpxn.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Attendance_Marking_System

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret=nanocode


spring.mail.host=smtp.gmail.com
spring.mail.username=teamnanocode@gmail.com
spring.mail.password=zyjubeuimestbvht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=teamnanocode@gmail.com

server.port=5000


